<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ASENDA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <Div class="back">
        <nav class="navbar navbar-expand-lg bg-body-tertiary  fixed-top " style="padding: 0; ">
            <div class="container-fluid" style="background-color: #328dbc;">
                <a class="navbar-brand a1logo" href="#">ASENDA</a>
                <div class="" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="color: white;">
                        <li class="nav-item lia">
                            <a class="nav-link anav" href="#">Home</a>
                        </li>
                        <li class="nav-item lia">
                            <a class="nav-link anav" href="#">Destinations</a>
                        </li>
                        <li class="nav-item lia">
                            <a class="nav-link anav" href="#">Blog</a>
                        </li>
                        <li class="nav-item lia">
                            <a class="nav-link anav" href="#">News</a>
                        </li>
                        <li class="nav-item lia" >
                            <a class="nav-link anav" href="#">contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="cd1">
            <div style="text-align: center;">
                <h2 style="color: #008EC4; font-size: 56px;">Good Morning!</h2>
                <h2>Explore Beautiful places in the world with asenda</h2>
            </div>
            <div class="maincard">
                <div class="card" style="width: 198px;">
                    <div class="card-body">
                        <span style="position: absolute;"><img src="./images/icon/location.png" alt="icon"></span>
                        <p class="lol" style="font-weight: bold;">Location</p>
                        <p class="lol">Destinations</p>
                    </div>
                </div>
                <div class="card" style="width: 198px;">
                    <div class="card-body">
                        <span style="position: absolute;"><img src="./images/icon/calendar.png" alt="icon"></span>
                        <p class="lol" style="font-weight: bold;"><i class="fa-light fa-calendar-days"></i>Check In</p>
                        <p class="lol">Add Date</p>
                    </div>
                </div>
                <div class="card" style="width: 198px;">
                    <div class="card-body">
                        <span style="position: absolute;"><img src="./images/icon/calendar.png" alt="icon"></span>
                        <p class="lol" style="font-weight: bold;"><i class="fa-light fa-calendar-days"></i>Check Out</p>
                        <p class="lol">Add Date</p>
                    </div>
                </div>
                <div class="card" style="width: 198px;">
                    <div class="card-body">
                        <span style="position: absolute;"><img src="./images/icon/traveling.png" alt="icon"></span>
                        <p class="lol" style="font-weight: bold;"><i class="fa-light fa-users"></i>Guests</p>
                        <p class="lol">Add Guests</p>
                    </div>
                </div>
            </div>
        </div>
    </Div>
    <div>
        <h1 style="text-align: center; margin-top: 12%;">WHY CHOOSE US?</h1>
    </div>
    <div class="imgcard">
        <div class="card" style="width: 18rem; border: none;">
            <img src="./images/icon/dollor.png" class="card-img-top cardimg" alt="...">
            <div class="card-body">
                <p class="card-text" style="font-weight: bold;">Competitive Prices</p>
                <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                    Ipsum</p>

            </div>
        </div>
        <div class="card" style="width: 18rem; border: none;">
            <img src="./images/icon/verified.png" class="card-img-top cardimg" alt="...">
            <div class="card-body">
                <p class="card-text" style="font-weight: bold;">Secure Booking</p>
                <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                    Ipsum</p>
            </div>
        </div>
        <div class="card" style="width: 18rem; border: none;">
            <img src="./images/icon/loop.png" class="card-img-top cardimg" alt="...">
            <div class="card-body">
                <p class="card-text" style="font-weight: bold;">Seamless Experience</p>
                <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                    Ipsum</p>
            </div>
        </div>
    </div>
    <div>
        <h1 style="text-align: center; margin-top: 6%; margin-bottom: 4%;">OUR PARTNERS</h1>
    </div>
    <div>
        <div class="d-flex flex-row mb-3" style="place-content: space-between; margin: 20px;">
            <div style="font-size: larger;" class="p-2"><span style="margin-right: 10px; margin-left: 10px; "><img style="width: 35px;" src="./images/icon/thin1.png" alt="icon"></span>Cozybnb</div>
            <div style="font-size: larger;" class="p-2"><span style="margin-right: 10px; margin-left: 10px; "><img style="width: 35px;" src="./images/icon/power2.png" alt="icon"></span>Serendipity</div>
            <div style="font-size: larger;" class="p-2"><span style="margin-right: 10px; margin-left: 10px; "><img style="width: 35px;" src="./images/icon/car3.png" alt="icon"></span>Hideaway</div>
            <div style="font-size: larger;" class="p-2"><span style="margin-right: 10px; margin-left: 10px; "><img style="width: 35px;" src="./images/icon/thin4.png" alt="icon"></span>Earthly</div>
            <div style="font-size: larger;" class="p-2"><span style="margin-right: 10px; margin-left: 10px; "><img style="width: 35px;" src="./images/icon/silhouette5.png" alt="icon"></span>The Nook</div>
            <div style="font-size: larger;" class="p-2"><span style="margin-right: 10px; margin-left: 10px; "><img style="width: 35px;" src="./images/icon/shield6.png" alt="icon"></span>Homely</div>
        </div>
    </div>
    <div>
        <div>
            <h1 style="text-align: center; margin-top: 6%; margin-bottom: 4%;">TOP BOOK NOW</h1>
        </div>
        <div class="d-flex flex-row mb-3" style="justify-content: center;">
            <div class="p-2">
                <div class="card" style="width: 18rem;">
                    <div id="carouselExampleIndicators6" class="carousel slide">
                        <div class="carousel-indicators">
                          <button type="button" data-bs-target="#carouselExampleIndicators6" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                          <button type="button" data-bs-target="#carouselExampleIndicators6" data-bs-slide-to="1" aria-label="Slide 2"></button>
                          <button type="button" data-bs-target="#carouselExampleIndicators6" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="./images/cad1.jpg" class="d-block w-40 card-img-top" alt="...1">
                          </div>
                          <div class="carousel-item">
                            <img src="./images/cad2.jpg" class="d-block w-40 card-img-top" alt="...2">
                          </div>
                          <div class="carousel-item">
                            <img src="./images/cad3.jpg" class="d-block w-40 card-img-top" alt="...3">
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators6" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators6" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>
                          <div class="card-body">
                        <h5 class="card-title">The Oasis</h5><h5 class="card-title">$10,000</h5>
                        <p class="card-text">Rio de Janeiro, Brazil</p>
                    </div>
                </div>
            </div>
            <div class="p-2">
                <div class="card" style="width: 18rem;">
                    <div id="carouselExampleIndicators5" class="carousel slide">
                        <div class="carousel-indicators">
                          <button type="button" data-bs-target="#carouselExampleIndicators5" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                          <button type="button" data-bs-target="#carouselExampleIndicators5" data-bs-slide-to="1" aria-label="Slide 2"></button>
                          <button type="button" data-bs-target="#carouselExampleIndicators5" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="./images/cad2.jpg" class="d-block w-40 card-img-top" alt="...1">
                          </div>
                          <div class="carousel-item">
                            <img src="./images/cad1.jpg" class="d-block w-40 card-img-top" alt="...2">
                          </div>
                          <div class="carousel-item">
                            <img src="./images/cad3.jpg" class="d-block w-40 card-img-top" alt="...3">
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators5" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators5" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>
                    <div class="card-body">
                        <h5 class="card-title">The Sanctuary</h5><h5 class="card-title">$9,000</h5>
                        <p class="card-text">Bali, Indonesia</p>
                    </div>
                </div>
            </div>
            <div class="p-2">
                <div class="card" style="width: 18rem;">
                    <div id="carouselExampleIndicators1" class="carousel slide">
                        <div class="carousel-indicators">
                          <button type="button" data-bs-target="#carouselExampleIndicators1" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                          <button type="button" data-bs-target="#carouselExampleIndicators1" data-bs-slide-to="1" aria-label="Slide 2"></button>
                          <button type="button" data-bs-target="#carouselExampleIndicators1" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="./images/cad3.jpg" class="d-block w-40 card-img-top" alt="...1">
                          </div>
                          <div class="carousel-item">
                            <img src="./images/cad2.jpg" class="d-block w-40 card-img-top" alt="...2">
                          </div>
                          <div class="carousel-item">
                            <img src="./images/cad1.jpg" class="d-block w-40 card-img-top" alt="...3">
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators1" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators1" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>
                    <div class="card-body">
                        <h5 class="card-title">The Infinity</h5><h5 class="card-title">$8,000</h5>
                        <p class="card-text">Sydney, Australia</p>
                    </div>
                </div>
            </div>
            <div class="p-2">
                <div class="card" style="width: 18rem;">
                    <div id="carouselExampleIndicators7" class="carousel slide">
                        <div class="carousel-indicators">
                          <button type="button" data-bs-target="#carouselExampleIndicators7" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                          <button type="button" data-bs-target="#carouselExampleIndicators7" data-bs-slide-to="1" aria-label="Slide 2"></button>
                          <button type="button" data-bs-target="#carouselExampleIndicators7" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="./images/cad5.jpg" class="d-block w-40 card-img-top" alt="...1">
                          </div>
                          <div class="carousel-item">
                            <img src="./images/cad2.jpg" class="d-block w-40 card-img-top" alt="...2">
                          </div>
                          <div class="carousel-item">
                            <img src="./images/cad3.jpg" class="d-block w-40 card-img-top" alt="...3">
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators7" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators7" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>
                    <div class="card-body">
                        <h5 class="card-title">The Infinity</h5><h5 class="card-title">$8,000</h5>
                        <p class="card-text">Sydney, Australia</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="d-flex flex-row mb-3" style="justify-content: center;">
            <div class="p-2">
                <div class="card" style="width: 18rem;">
                    <!-- <img src="..." class="card-img-top" alt="..."> -->
                    <div id="carouselExampleIndicators2" class="carousel slide">
                        <div class="carousel-indicators">
                          <button type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                          <button type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide-to="1" aria-label="Slide 2"></button>
                          <button type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="./images/cad6.jpg" class="d-block w-40 card-img-top" alt="...1">
                          </div>
                          <div class="carousel-item">
                            <img src="./images/cad2.jpg" class="d-block w-40 card-img-top" alt="...2">
                          </div>
                          <div class="carousel-item">
                            <img src="./images/cad3.jpg" class="d-block w-40 card-img-top" alt="...3">
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>
                    <div class="card-body">
                        <h5 class="card-title">Serenity Shores</h5><h5 class="card-title">$8,000</h5>
                        <p class="card-text">Sydney, Australia</p>
                    </div>
                </div>
            </div>
            <div class="p-2">
                <div class="card" style="width: 18rem;">
                    <div id="carouselExampleIndicators3" class="carousel slide">
                        <div class="carousel-indicators">
                          <button type="button" data-bs-target="#carouselExampleIndicators3" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                          <button type="button" data-bs-target="#carouselExampleIndicators3" data-bs-slide-to="1" aria-label="Slide 2"></button>
                          <button type="button" data-bs-target="#carouselExampleIndicators3" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="./images/cad7.jpg" class="d-block w-40 card-img-top" alt="...1">
                          </div>
                          <div class="carousel-item">
                            <img src="./images/cad2.jpg" class="d-block w-40 card-img-top" alt="...2">
                          </div>
                          <div class="carousel-item">
                            <img src="./images/cad3.jpg" class="d-block w-40 card-img-top" alt="...3">
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators3" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators3" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>
                    <div class="card-body">
                        <h5 class="card-title">Azure Haven</h5><h5 class="card-title">$8,000</h5>
                        <p class="card-text">Barcelona, Spain</p>
                    </div>
                </div>
            </div>
            <div class="p-2">
                <div class="card" style="width: 18rem;">
                    <div id="carouselExampleIndicators4" class="carousel slide">
                        <div class="carousel-indicators">
                          <button type="button" data-bs-target="#carouselExampleIndicators4" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                          <button type="button" data-bs-target="#carouselExampleIndicators4" data-bs-slide-to="1" aria-label="Slide 2"></button>
                          <button type="button" data-bs-target="#carouselExampleIndicators4" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="./images/cad8.jpg" class="d-block w-40 card-img-top" alt="...1">
                          </div>
                          <div class="carousel-item">
                            <img src="./images/cad2.jpg" class="d-block w-40 card-img-top" alt="...2">
                          </div>
                          <div class="carousel-item">
                            <img src="./images/cad3.jpg" class="d-block w-40 card-img-top" alt="...3">
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators4" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators4" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>
                    <div class="card-body">
                        <h5 class="card-title">Ocean Breeze</h5><h5 class="card-title">$8,000</h5>
                        <p class="card-text">Bali, Indonesia</p>
                    </div>
                </div>
            </div>
            <div class="p-2">
                <div class="card" style="width: 18rem;">
                    <div id="carouselExampleIndicators8" class="carousel slide">
                        <div class="carousel-indicators">
                          <button type="button" data-bs-target="#carouselExampleIndicators8" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                          <button type="button" data-bs-target="#carouselExampleIndicators8" data-bs-slide-to="1" aria-label="Slide 2"></button>
                          <button type="button" data-bs-target="#carouselExampleIndicators8" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="./images/cad9.jpg" class="d-block w-40 card-img-top" alt="...1">
                          </div>
                          <div class="carousel-item">
                            <img src="./images/cad2.jpg" class="d-block w-40 card-img-top" alt="...2">
                          </div>
                          <div class="carousel-item">
                            <img src="./images/cad3.jpg" class="d-block w-40 card-img-top" alt="...3">
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators8" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators8" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>
                    <div class="card-body">
                        <h5 class="card-title">The Infinity</h5><h5 class="card-title">$8,000</h5>
                        <p class="card-text">Sydney, Australia</p>
                    </div>
                </div>
            </div>
        </div>
        <div style="text-align: center; margin-bottom: 10px;">
            <button class="btnsee">SEE ALL</button>
        </div>
    </div>
    <div class="background2">
        <div style="margin-top: 130px; margin-left: 130px;">
            <div><h1 style="color: white;font-weight: 900; font-size: 70px;">EXPLORE MALDIVES</h1></div>
            <hr style="color: white;margin-right: 130px;">
            <div class="container text-center">
                <div class="row">
                  <div class="col" style="width: 45%;">
                    <p style="color: white;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                    <a href="#" class="btn btn-primary btnsee">SEE ALL</a>
                  </div>
                  <div class="col" style="display: flex;">
                    <div class="card" style="width: 11rem; height: 296px;">
                        <img src="./images/card1.jpg" class="card-img-top" alt="...">
                        <div class="card-body" style="padding: 0;">
                          <h5 class="card-title">Azure Haven</h5>
                        </div>
                      </div>
                      <div class="card" style="width: 11rem; height: 296px; margin-left: 10px;">
                        <img src="./images/card2.jpg" class="card-img-top" alt="...">
                        <div class="card-body" style="padding: 0;">
                          <h5 class="card-title">Sanctuary</h5>
                        </div>
                      </div>
                      <div class="card" style="width: 11rem; height: 296px; margin-left: 10px;">
                        <img src="./images/card3.jpg" class="card-img-top" alt="...">
                        <div class="card-body" style="padding: 0;">
                          <h5 class="card-title">Verdant Vista</h5>
                        </div>
                      </div>
                  </div>
                </div>
              </div>
        </div>
    </div>
    <div style="margin-top: 50%;">
        <div>
            <h2 style="text-align: center; margin-top: 12%;">Feature News</h2><span>.</span>
        </div>
        <div style="display: flex; justify-content: space-around;">
            <div class="card" style="width: 18rem;">
                <img src="./images/cad4.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text">February 20, 2024</p>
                  <h5 class="card-title">Delicious restaurant at Hanalei Bay</h5>
                  <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typeset industry. Lorem Ipsum has been lorem ...</p>
                  <a href="#" class="btn btn-primary">SEE MORE</a>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img src="./images/cad2.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text">February 20, 2024</p>
                  <h5 class="card-title">Delicious restaurant at Hanalei Bay</h5>
                  <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typeset industry. Lorem Ipsum has been lorem ...</p>
                  <a href="#" class="btn btn-primary">SEE MORE</a>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img src="./images/cad3.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text">February 20, 2024</p>
                  <h5 class="card-title">Delicious restaurant at Hanalei Bay</h5>
                  <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typeset industry. Lorem Ipsum has been lorem ...</p>
                  <a href="#" class="btn btn-primary">SEE MORE</a>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img src="./images/cad5.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text">February 20, 2024</p>
                  <h5 class="card-title">Delicious restaurant at Hanalei Bay</h5>
                  <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typeset industry. Lorem Ipsum has been lorem ...</p>
                  <a href="#" class="btn btn-primary">SEE MORE</a>
                </div>
              </div>
        </div>
    </div>
    <!-- ############################################################################################## -->
    <div class="abcd"></div>
          <!-- ############################################################################################## -->

        <!-- Carousel wrapper -->
<div id="carouselMultiItemExample" data-mdb-carousel-init class="carousel slide carousel-dark text-center " data-mdb-ride="carousel">
  <!-- Controls -->
  <div class="d-flex justify-content-center mb-4">
    <button data-mdb-button-init class="carousel-control-prev position-relative" type="button"
      data-mdb-target="#carouselMultiItemExample" data-mdb-slide="prev">
      <span class="carousel-control-prev-icon text-body" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button data-mdb-button-init class="carousel-control-next position-relative" type="button"
      data-mdb-target="#carouselMultiItemExample" data-mdb-slide="next">
      <span class="carousel-control-next-icon text-body" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <!-- Inner -->
  <div class="carousel-inner py-4">
    <!-- Single item -->
    <div class="carousel-item active">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <img class="rounded-circle shadow-1-strong mb-4"
              src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(1).webp" alt="avatar"
              style="width: 150px;" />
            <h5 class="mb-3">Anna Deynah</h5>
            <p>UX Designer</p>
            <p class="text-muted">
              <i class="fas fa-quote-left pe-2"></i>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod eos id
              officiis hic tenetur quae quaerat ad velit ab hic tenetur.
            </p>
            <ul class="list-unstyled d-flex justify-content-center text-warning mb-0">
              <li><i class="fas fa-star fa-sm"></i></li>
              <li><i class="fas fa-star fa-sm"></i></li>
              <li><i class="fas fa-star fa-sm"></i></li>
              <li><i class="fas fa-star fa-sm"></i></li>
              <li><i class="fas fa-star fa-sm"></i></li>
            </ul>
          </div>

          <div class="col-lg-4 d-none d-lg-block">
            <img class="rounded-circle shadow-1-strong mb-4"
              src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(32).webp" alt="avatar"
              style="width: 150px;" />
            <h5 class="mb-3">John Doe</h5>
            <p>Web Developer</p>
            <p class="text-muted">
              <i class="fas fa-quote-left pe-2"></i>
              Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis
              suscipit laboriosam, nisi ut aliquid commodi.
            </p>
            <ul class="list-unstyled d-flex justify-content-center text-warning mb-0">
              <li><i class="fas fa-star fa-sm"></i></li>
              <li><i class="fas fa-star fa-sm"></i></li>
              <li><i class="fas fa-star fa-sm"></i></li>
              <li><i class="fas fa-star fa-sm"></i></li>
              <li>
                <i class="fas fa-star-half-alt fa-sm"></i>
              </li>
            </ul>
          </div>

          <div class="col-lg-4 d-none d-lg-block">
            <img class="rounded-circle shadow-1-strong mb-4"
              src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(10).webp" alt="avatar"
              style="width: 150px;" />
            <h5 class="mb-3">Maria Kate</h5>
            <p>Photographer</p>
            <p class="text-muted">
              <i class="fas fa-quote-left pe-2"></i>
              At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
              praesentium voluptatum deleniti atque corrupti.
            </p>
            <ul class="list-unstyled d-flex justify-content-center text-warning mb-0">
              <li><i class="fas fa-star fa-sm"></i></li>
              <li><i class="fas fa-star fa-sm"></i></li>
              <li><i class="fas fa-star fa-sm"></i></li>
              <li><i class="fas fa-star fa-sm"></i></li>
              <li><i class="far fa-star fa-sm"></i></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- Single item -->
    <div class="carousel-item">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <img class="rounded-circle shadow-1-strong mb-4"
              src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(3).webp" alt="avatar"
              style="width: 150px;" />
            <h5 class="mb-3">John Doe</h5>
            <p>UX Designer</p>
            <p class="text-muted">
              <i class="fas fa-quote-left pe-2"></i>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod eos id
              officiis hic tenetur quae quaerat ad velit ab hic tenetur.
            </p>
            <ul class="list-unstyled d-flex justify-content-center text-warning mb-0">
              <li><i class="fas fa-star fa-sm"></i></li>
              <li><i class="fas fa-star fa-sm"></i></li>
              <li><i class="fas fa-star fa-sm"></i></li>
              <li><i class="fas fa-star fa-sm"></i></li>
              <li><i class="fas fa-star fa-sm"></i></li>
            </ul>
          </div>

          <div class="col-lg-4 d-none d-lg-block">
            <img class="rounded-circle shadow-1-strong mb-4"
              src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(4).webp" alt="avatar"
              style="width: 150px;" />
            <h5 class="mb-3">Alex Rey</h5>
            <p>Web Developer</p>
            <p class="text-muted">
              <i class="fas fa-quote-left pe-2"></i>
              Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis
              suscipit laboriosam, nisi ut aliquid commodi.
            </p>
            <ul class="list-unstyled d-flex justify-content-center text-warning mb-0">
              <li><i class="fas fa-star fa-sm"></i></li>
              <li><i class="fas fa-star fa-sm"></i></li>
              <li><i class="fas fa-star fa-sm"></i></li>
              <li><i class="fas fa-star fa-sm"></i></li>
              <li>
                <i class="fas fa-star-half-alt fa-sm"></i>
              </li>
            </ul>
          </div>

          <div class="col-lg-4 d-none d-lg-block">
            <img class="rounded-circle shadow-1-strong mb-4"
              src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(5).webp" alt="avatar"
              style="width: 150px;" />
            <h5 class="mb-3">Maria Kate</h5>
            <p>Photographer</p>
            <p class="text-muted">
              <i class="fas fa-quote-left pe-2"></i>
              At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
              praesentium voluptatum deleniti atque corrupti.
            </p>
            <ul class="list-unstyled d-flex justify-content-center text-warning mb-0">
              <li><i class="fas fa-star fa-sm"></i></li>
              <li><i class="fas fa-star fa-sm"></i></li>
              <li><i class="fas fa-star fa-sm"></i></li>
              <li><i class="fas fa-star fa-sm"></i></li>
              <li><i class="far fa-star fa-sm"></i></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- Single item -->
    <div class="carousel-item">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <img class="rounded-circle shadow-1-strong mb-4"
              src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(6).webp" alt="avatar"
              style="width: 150px;" />
            <h5 class="mb-3">Anna Deynah</h5>
            <p>UX Designer</p>
            <p class="text-muted">
              <i class="fas fa-quote-left pe-2"></i>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod eos id
              officiis hic tenetur quae quaerat ad velit ab hic tenetur.
            </p>
            <ul class="list-unstyled d-flex justify-content-center text-warning mb-0">
              <li><i class="fas fa-star fa-sm"></i></li>
              <li><i class="fas fa-star fa-sm"></i></li>
              <li><i class="fas fa-star fa-sm"></i></li>
              <li><i class="fas fa-star fa-sm"></i></li>
              <li><i class="fas fa-star fa-sm"></i></li>
            </ul>
          </div>

          <div class="col-lg-4 d-none d-lg-block">
            <img class="rounded-circle shadow-1-strong mb-4"
              src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(8).webp" alt="avatar"
              style="width: 150px;" />
            <h5 class="mb-3">John Doe</h5>
            <p>Web Developer</p>
            <p class="text-muted">
              <i class="fas fa-quote-left pe-2"></i>
              Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis
              suscipit laboriosam, nisi ut aliquid commodi.
            </p>
            <ul class="list-unstyled d-flex justify-content-center text-warning mb-0">
              <li><i class="fas fa-star fa-sm"></i></li>
              <li><i class="fas fa-star fa-sm"></i></li>
              <li><i class="fas fa-star fa-sm"></i></li>
              <li><i class="fas fa-star fa-sm"></i></li>
              <li>
                <i class="fas fa-star-half-alt fa-sm"></i>
              </li>
            </ul>
          </div>

          <div class="col-lg-4 d-none d-lg-block">
            <img class="rounded-circle shadow-1-strong mb-4"
              src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(7).webp" alt="avatar"
              style="width: 150px;" />
            <h5 class="mb-3">Maria Kate</h5>
            <p>Photographer</p>
            <p class="text-muted">
              <i class="fas fa-quote-left pe-2"></i>
              At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
              praesentium voluptatum deleniti atque corrupti.
            </p>
            <ul class="list-unstyled d-flex justify-content-center text-warning mb-0">
              <li><i class="fas fa-star fa-sm"></i></li>
              <li><i class="fas fa-star fa-sm"></i></li>
              <li><i class="fas fa-star fa-sm"></i></li>
              <li><i class="fas fa-star fa-sm"></i></li>
              <li><i class="far fa-star fa-sm"></i></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Inner -->
</div>
<!-- Carousel wrapper -->
      
    <!-- ############################################################################################## -->
    
      <section class="sendmail">
              <div class="emimg">
                <img src=".//images/back.png" alt="">
              </div>
              <div class="emcontent">
                <h2>Get Special Offers,  <br>and more from travelworld</h2><br>
                <input type="email" name="email" id="myem" placeholder="Enter Your email" >
                <button>Subscribe</button>
              </div>
      </section>
    <!-- ############################################################################################## -->

    <!-- Remove the container if you want to extend the Footer to full width. -->
<div class="container my-5">

  <!-- Footer -->
  <footer
          class="text-center text-lg-start text-white"
          style="background-color: #1c2331"
          >
    <!-- Section: Social media -->
    <section
             class="d-flex justify-content-between p-4"
             style="background-color: #6351ce"
             >
      <!-- Left -->
      <div class="me-5">
        <span>Get connected with us on social networks:</span>
      </div>
      <!-- Left -->

      <!-- Right -->
      <div>
        <a href="" class="text-white me-4">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="" class="text-white me-4">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="" class="text-white me-4">
          <i class="fab fa-google"></i>
        </a>
        <a href="" class="text-white me-4">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="" class="text-white me-4">
          <i class="fab fa-linkedin"></i>
        </a>
        <a href="" class="text-white me-4">
          <i class="fab fa-github"></i>
        </a>
      </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->

    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold">Company name</h6>
            <hr
                class="mb-4 mt-0 d-inline-block mx-auto"
                style="width: 60px; background-color: #7c4dff; height: 2px"
                />
            <p>
              Here you can use rows and columns to organize your footer
              content. Lorem ipsum dolor sit amet, consectetur adipisicing
              elit.
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold">Products</h6>
            <hr
                class="mb-4 mt-0 d-inline-block mx-auto"
                style="width: 60px; background-color: #7c4dff; height: 2px"
                />
            <p>
              <a href="#!" class="text-white">MDBootstrap</a>
            </p>
            <p>
              <a href="#!" class="text-white">MDWordPress</a>
            </p>
            <p>
              <a href="#!" class="text-white">BrandFlow</a>
            </p>
            <p>
              <a href="#!" class="text-white">Bootstrap Angular</a>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold">Useful links</h6>
            <hr
                class="mb-4 mt-0 d-inline-block mx-auto"
                style="width: 60px; background-color: #7c4dff; height: 2px"
                />
            <p>
              <a href="#!" class="text-white">Your Account</a>
            </p>
            <p>
              <a href="#!" class="text-white">Become an Affiliate</a>
            </p>
            <p>
              <a href="#!" class="text-white">Shipping Rates</a>
            </p>
            <p>
              <a href="#!" class="text-white">Help</a>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold">Contact</h6>
            <hr
                class="mb-4 mt-0 d-inline-block mx-auto"
                style="width: 60px; background-color: #7c4dff; height: 2px"
                />
            <p><i class="fas fa-home mr-3"></i> New York, NY 10012, US</p>
            <p><i class="fas fa-envelope mr-3"></i> info@example.com</p>
            <p><i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
            <p><i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->

    <!-- Copyright -->
    <div
         class="text-center p-3"
         style="background-color: rgba(0, 0, 0, 0.2)"
         >
      © 2020 Copyright:
      <a class="text-white" href="https://mdbootstrap.com/"
         >MDBootstrap.com</a
        >
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->

</div>
<!-- End of .container -->
 <!-- ######################################################################################### -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>