<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex and Grid</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="flex">
        <div class="header">
            Header
        </div>
        <div class="article_aside">
            <div class="aside">
                Aside
            </div>
            <div class="article">
                Article
                <div class="image">Image</div>
                <div class="image">Image</div>
                <div class="image">Image</div>
            </div>
        </div>
        <div class="footer">
            Footer
        </div>
    </div>
    <div>
        <nav class="navbarResponsive">
            <div class="logo">Logo</div>
            <ul class="nav-links">
              <li><a href="#">Home</a></li>
              <li><a href="#">Products</a></li>
              <li><a href="#">Services</a></li>
            </ul>
            <div class="search-bar">
              <input type="text" placeholder="Search">
              <button>Go</button>
            </div>
        </nav>
    </div>
    <div class="container2">
        <div class="header2">Sample flexbox example</div>
        <div class="articlesResponsives">
          <div class="articlesResponsive"> 
            <h2>First articles</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, nemo blanditiis a quam excepturi dignissimos iusto explicabo distinctio illum, consectetur eligendi. Magnam illo veniam exercitationem maiores eos numquam, vel voluptas? Explicabo corporis facilis velit voluptatem excepturi nihil reiciendis commodi ad odio dolorum nobis, eum odit quibusdam obcaecati adipisci necessitatibus. Quia!</p>
          </div>
          <div class="articlesResponsive">
            <h2>Second articles</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo corrupti quo quibusdam maiores harum assumenda voluptas, facilis dolor, neque consectetur praesentium blanditiis. Aspernatur perferendis nulla mollitia nostrum itaque quia est, vel nam repellendus esse, voluptate veritatis fuga corrupti beatae nisi quo a. Voluptatem soluta assumenda a facilis ullam enim similique!</p>
          </div>
          <div class="articlesResponsive">
            <h2>Third articles</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque provident doloribus odio reprehenderit ut totam voluptatem quod ullam nihil, consectetur iure deleniti a quasi esse veniam praesentium ratione consequuntur alias porro dolores eveniet exercitationem tempora minus molestiae. Placeat rerum obcaecati vitae minima, dolores corporis nihil quas eaque, nesciunt, minus aspernatur?
            </p>
          </div>
        </div>
      </div>
    <div class="grid-container">
        <div class="grid-item Grapes">
            <img src="grapes.jpg" alt="Grapes">
        </div>
        <div class="grid-item Strawberries">
            <img src="stwebeery.jpg" alt="Strawberries">
        </div>
        <div class="grid-item Orange">
            <img src="orange.jpg" alt="Orange">
        </div>
        <div class="grid-item Watermelon">
            <img src="watermelon.jpg" alt="Watermelon">
        </div>
        <div class="grid-item Papaya">
            <img src="papaya.png" alt="Papaya">
        </div>
        <div class="grid-item Pineapple">
            <img src="pineapple.jpg" alt="Pineapple">
        </div>
    </div>
    <div class="container">
        <div class="gridItem gridItem1">
            <img src="grapes.jpg" alt="Awesome Sweets">
            <div class="overlay">
                <span class="highlight">AWESOME</span><br> SWEETS
            </div>
        </div>
        <div class="gridItem gridItem2">
            <img src="papaya.png" alt="Organic Food">
            <div class="overlay">
                <span class="highlight">ORGANIC</span><br> FOOD
            </div>
        </div>
        <div class="gridItem gridItem3">
            <img src="stwebeery.jpg" alt="Tasty Meat">
            <div class="overlay">
                <span class="highlight">TASTY</span><br> MEAT
            </div>
        </div>
        <div class="gridItem gridItem4">
            <img src="watermelon.jpg" alt="Juicy Fruits">
            <div class="overlay">
                <span class="highlight">JUICY</span><br> FRUITS
            </div>
        </div>
    </div> 
</body>

</html>